(package "all-the-icons"
         "5.0.0"
         "A library for inserting Developer icons")

(website-url "https://github.com/domtronn/all-the-icons.el")
(keywords "convenient" "lisp")

(package-file "all-the-icons.el")
(files "*.el" "data/data-*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "24.3")

(development
  (depends-on "f")
  (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
